.homePage, .mallDetail{
    background-color: #F7F7F7;
}
//轮播图设置点的状态
.mxSwiperBlack{
    .swiper-pagination-bullet{
        background: #000000;
        opacity: 0.35;
    }
    .swiper-pagination-bullet-active{
        background: #000000;
        opacity: 1;
    }
}
.mxSwiperWhite{
    .swiper-pagination-bullet{
        background: #FFFFFF;
        opacity: 0.35;
    }
    .swiper-pagination-bullet-active{
        background: #FFFFFF;
        opacity: 1;
    }
}