.commentsPage{
    font-family: PingFang SC;
    // padding-bottom: 20px;
    // background-color: white;
    .top{
        height: 44px;
        margin:0;
        position: relative;
        background-color: #fff;
        border-bottom: 1px solid #CCCCCC;
        >img{
            width: 15px;
            height: 17px;
            display: inline-block;
            vertical-align: top;
            position: absolute;
            left:20px;
            top:13px;
            z-index: 20;
        }
        .title{
            display: inline-block;
            margin:0 auto;
            text-align: center;
            width: 100%;
            font-size: 15px;
            font-weight: 400;
            color: #333333;
            line-height: 44px;
            position: relative;
            z-index: 1;
        }
    }
    .tagsWrap{
        margin:0;
        background-color: white;
        .title{
            font-size: 14px;
            font-weight: 400;
            color: #333333;
            line-height: 14px;
            margin:0;
            padding:20px 0 0 0;
        }
        .tags{
            list-style: none;
            padding:0 0 10px 0;
            margin:0;
            li{
                height: 22px;
                display: inline-block;
                background: #F5F5F5;
                border-radius: 8px;
                font-size: 10px;
                font-weight: 300;
                color: #333333;
                line-height: 22px;
                padding:0 6px;
                margin:10px 6px 0 0;
            }
            li.active{
                background: #FAE7E7;
                color: #E02428;
            }
        }
        .footer{
            padding-bottom: 10px;
            span{
                display: block;
                text-align: center;
            }
            img{
                display: block;
                width: 15px;
                height: 9px;
                margin:0 auto;
            }
            .open{
            }
        }
    }
    .commentsWrap{
        background-color: white;
        margin-top: 10px;
        padding:0;
        .commentItemWrap{
            padding:0 15px;
            border-bottom: 1px solid #CCCCCC;
        }
    }



}