// 轮播组件
.mxSwiper{
    height: 200px;
    margin: 0;
    .swiper-container{
        background-color: yellow;
        height: 100%;
    }
}

// 公告组件
.mxNotice{
    height: 24px;
    border-radius: 2px;
    margin: 8px calc(var(--f7-block-padding-horizontal) + var(--f7-safe-area-left));
    background-color: rgba(250, 231, 231, 0.6);
    padding: 0;
}

//底部菜单栏
.menuBar{
    background-color:#FFFFFF;
    a{
        img{
            width: 22px;
            height: 22px;
        }
    }
}

.toolbar{
    background-color:#FFFFFF;
}

// 产品分类
.categoryWrap{
    margin:5px 0;
    ul{
        border-radius: 4px;
        background-color: #FFFFFF;
        list-style-image:none;
        list-style-position:outside;
        list-style-type:none;
        padding:15px 0 0 0;
        margin:0;
        position: relative;
        overflow: hidden;
        li{
            width: 25%;
            float: left;
            text-align: center;
            // border:1px solid #333;
            a{
                display: block;
                text-align: center;
                img{
                    width: 42px;
                    height: 42px;
                }
                p{
                    font-size: 10px;
                    line-height: 16px;
                    color: #333;
                    margin:0 auto 1rem;
                }
            }
            
        }
    }
}


// 团购
.groupBuy{
    margin:8px 0;
    .inner{
        border-radius: 4px;
        background-color: #FFFFFF;
        img{
            width:100%;
        }
    }
}

// 秒杀
.flashSale{
    margin:8px 0;
    .inner{
        border-radius: 4px;
        background-color: #FFFFFF;
        img{
            width:100%;
        }
    }
}

// 折扣
.discount{
    margin:8px 0;
    .inner{
        border-radius: 4px;
        background-color: #F7F7F7;
        img{
            width:100%;
        }
    }
}

//单个产品项
.productItem{
    width: 100%;
    margin:0;
    padding:0;
    float: left;
    background: #FFFFFF;
    border-radius: 8px;
    img{
        width: 100%;
    }

    .pfooter{
       .shopbtn{
           float: right;
       } 
    }
}

// 通栏展示
.productColumn{
    width: 100%;
}

//两栏展示
.product2Columns{
    width: 100%;
}

// 商品购物项购物车
.shopButtonWrap{
    .shopIcon{
        width:20px;
        height: 20px;
        display: inline-block;
    }
    .stepRed{
        .stepper-value{
            height: 15px;
            width: auto;
            padding:0 12px;
            line-height: 15px;
            color: #333;
            font-family: "PingFang SC";
            font-size: 12px;
            border: none;
        }
        .stepper-button-minus, .stepper-button-plus{
            border-radius: 50%;
            width: 16px;
            height: 16px;
            border:1px solid #E02428;
            text-align: center;
        }
        .stepper-button-plus:after, .stepper-button-minus:after {
            width: 8px;
            height: 1px;
            background-color:#E02428;

        }
        .stepper-button-plus:before{
            width: 1px;
            height: 8px;
            background-color:#E02428;
        }
        
    }
    .buyPannelStep{
        .stepper-value{
            height: 27px;
            line-height: 27px;
            min-width: 28px;
            width: auto;
            padding:0 12px;
            margin:0 5px;
            color: #333;
            font-family: "PingFang SC";
            font-size: 14px;
            border: none;
            background-color: #F2F3F5;
        }
        .stepper-button-minus, .stepper-button-plus{
            border-radius: 0;
            width: 26px;
            height: 26px;
            line-height: 26px;
            background-color:#F2F3F4;
            text-align: center;
            border:none;
        }
        .stepper-button-plus:after, .stepper-button-minus:after {
            width: 8px;
            height: 1px;
            background-color:#333;

        }
        .stepper-button-plus:before{
            width: 1px;
            height: 8px;
            background-color:#333;
        }
    }
}

// 购买弹出层组件
.popBuyPannel{
    font-family: PingFang SC;
    border-radius: 25px 25px  0 0;
    .top{
        position: relative;
        margin:0;
        padding:26px 16px 15px;
        display: flex;
        border-bottom: 1px solid #EEEEEE;

        .closeBtn{
            position: absolute;
            right:15px;
            top:15px;
            width:17px;
            height: 17px;
            background: url('../assets/icons/pop-close-btn.png') no-repeat;
            background-size: 100%;
        }
        img{
            width: 92px;
            height: 92px;
            flex:0;
        }
        .info{
            flex:2;
            height: 92px;
            .price{
                width: 100%;
                height: 20px;
                line-height: 20px;
                font-size: 20px;
                font-weight: 500;
                color: #E02428;
                margin:25px 0 0 14px;
                span{
                    position: relative;
                    height: 15px;
                    font-size: 10px;
                    font-weight: 300;
                    color: #999999;
                    line-height: 10px;
                    margin-left: 7px;
                    i{
                        display: inline-block;
                        width: 100%;
                        position: absolute;
                        top:9px;
                        left:0;
                        height: 1px;
                        background-color: #999999;
                    }
                }
            }
            .choice{
                height: 14px;
                font-size: 12px;
                font-weight: 400;
                color: #666666;
                line-height: 14px;
                margin:23px 0 0 14px;
            }
        }
    }
    .productList{
        padding:15px 16px;
        margin: 0;
        border-bottom: 1px solid #EEEEEE;
        h4{
            height: 18px;
            font-size: 14px;
            font-weight: 400;
            color: #333333;
            line-height: 18px;
            margin:0;
        }
        ul{
            position: relative;
            overflow: hidden;
            list-style: none;
            padding: 0;
            margin:0;
            li{
                width: 134px;
                height: 30px;
                border-radius: 2px;
                background-color: #F5F5F5;
                float: left;
                margin-right: 13px;
                margin-top:10px;
                
                img{
                    width: 24px;
                    height: 24px;
                    margin:3px 5px  0 3px;
                }
                span{
                    display: inline-block;
                    width: 100px;
                    line-height: 30px;
                    vertical-align: top;
                    color: #666666;
                    overflow:hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
            li.active{
                background-color: #FFEDED;
                span{
                    color: #333333;
                }
                
            }
        }
    }
    .number{
        margin:0;
        padding:12px 16px 65px;
        .shopbtn{
            float: right;
        }
    }
    .btnWrap{
        display: flex;
        margin:0 0 20px 0;
        .button{
            flex:1;
            background-color:#EB8B38;
            border-radius:19px 0 0 19px;
            font-size: 14px;
            font-weight: 400;
            color: #FFFFFF;
            height: 38px;
            line-height: 38px;
            text-align: center;
        }
        .buy{
            background-color:#E76931;
            border-radius:0  19px 19px 0;
        }
    }
    
}

// 入口模块
.switchEntery{
    width: 50px;
    height: 30px;
    border-radius: 0 15px 15px 0;
    position: fixed;
    left:0;
    top:5px;
    z-index: 100;
    img{
        width: 100%;
    }
}

