.homePage{
    .top{
        height: 120px;
        margin: 0;
        background-color: red;
        text-align: center;

        >img.logo{
            height: 15px;
            margin: 10px auto 0 ;
        }
        .searchbar{
            height: 32px;
            margin:0;
            input{
                font-size: 14px;
            }
        }
    }
    .swiperWrap{
        position: relative;
        margin-top: -43px;
    }
    // 红包广告
    .adwrap{
        margin:0 0;
        a.link{
            width:100%;
            img{
                width:100%;
            }
        }
    }
    .cateProductsWrap{
        margin-top:0;
        .toolbar{
            background-color: rgba(255,255,255,0);
        }
        .tabNav{
           background-color: rgba(255,255,255,0);
           height: 20px;
           a{
                height: 20px;
                line-height: 20px;
                display: inline-block;
                padding: 0 0px;
                position: relative;
               span{
                   padding: 0 12px;
                   display: inline-block;
                   height: 20px;
                   font-size: 11px;
                   color: #000000;
                   line-height: 20px;
                   border-right: 1px solid #CCCCCC;
                   position: relative;
                   z-index: 2;
                   i{
                        position: absolute;
                        bottom: 2px;
                        left:6px;
                        display: inline-blcok;
                        width: 80%;
                        height: 6px;
                        background-color: rgba(224, 36, 40, 0.8);
                        z-index: -1;
                    }
               }
               
               
           }
           a.link:before{
                display: none;
            }
        }
        .tabPannel{
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            list-style: none;
            padding: 0;
            z-index: 1;
            .tabs{
                position: relative;
                width: 100%;
                height: 100%;
                z-index: 1;
                // display: flex;
                transition-property: "transform";
                box-sizing: content-box;
                .tabPannelItem{
                    width: 100%;
                    flex-shrink: 0;
                }
            }
            
        }
    }

}