.searchPage{
    .top{
        padding: 17px 15px 13px;
        margin:0;
        background-color: red;
        text-align: center;
        display: flex;
        >img.backBtn{
            width: 9px;
            height: 17px;
            margin: 8px 10px 8px 0 ;
            flex: 0;
        }
        .searchbar{
            flex: auto;
            height: 32px;
            margin:0;
            input{
                font-size: 14px;
            }
        }
    }

    .searchHistory{
        margin: 25px 0;
        height: (100%-120px);
        .header{
            width: 100%;
            height: 20px;
            h2{
                font-size: 13px;
                font-weight: 400;
                color: #333333;
                margin:0;
                float: left;
            }
            img{
                display: block;
                width:16px;
                height: 18px;
                float: right;
            }
        }
        .keywordList{
            position: relative;
            overflow: hidden;
            list-style: none;
            padding:0;
            margin:3px 0 0 0;
            li{
                float: left;
                height: 20px;
                padding:0 11px;
                font-size: 10px;
                font-weight: 300;
                color: #666666;
                line-height: 20px;
                border-radius: 10px;
                background-color: #F5F5F5;
                margin:10px 10px 0 0;
            }
        }
        
        
    }
}

.bgwhite{
    background-color: white;
}
.bgGray{
    background-color: #F7F7F7;
}