.bgwhite{
    background-color: white;
}
.bgGray{
    background-color: #F7F7F7;
}
.vegetableHomePage{
    padding-bottom: 15px;
    .top{
        height: 80px;
        margin: 0;
        background-color: #FFCC00;
        text-align: center;

        >img.logo{
            height: 15px;
            margin: 10px auto 0 ;
        }
        .searchbar{
            height: 32px;
            margin:0;
            .searchbar-input-wrap{
                input{
                    font-size: 14px;
                    background-color: white;
                }
            }
            
        }
    }
    .swiperWrap{
        position: relative;
        margin-top: 0px;
        margin-bottom: 0;
        padding:0;
    }
    .mxNotice{
        margin:0;
        background-color: white;
        border-radius: 0;
        h2{
            height: 24px;
            font-size: 12px;
            font-family: Yuanti TC;
            font-weight: bold;
            color: #E02428;
            line-height: 24px;
            font-style: italic;
        }
        .item{
            color: #E02428;
        }
    }
    .vegeCate{
        padding:0;
        ul{
            border-radius: 0;
        }
    }

    .productList{
        margin:0;
        .head{
            h2{
                padding: 0 12px;
                margin:0;
                display: inline-block;
                height: 20px;
                font-size: 12px;
                color: #000000;
                line-height: 20px;
                position: relative;
                z-index: 2;
                font-weight: normal;
                i{
                     position: absolute;
                     bottom: 2px;
                     left:6px;
                     display: inline-blcok;
                     width: 80%;
                     height: 6px;
                     background-color: #FFCC00;
                     z-index: -1;
                 }
            }
        }
        
    }
}

.vegesearchPage{
    .top{
        padding: 17px 15px 13px;
        margin:0;
        background-color: #FFCC00;
        text-align: center;
        display: flex;
        >img.backBtn{
            width: 15px;
            height: 17px;
            margin: 12px 10px 8px 0 ;
            flex: 0;
        }
        .searchbar{
            flex: auto;
            height: 32px;
            margin:0;
            input{
                font-size: 14px;
                background-color: white;
            }
        }
    }

    .searchHistory{
        margin: 25px 0;
        height: (100%-120px);
        .header{
            width: 100%;
            height: 20px;
            h2{
                font-size: 13px;
                font-weight: 400;
                color: #333333;
                margin:0;
                float: left;
            }
            img{
                display: block;
                width:16px;
                height: 18px;
                float: right;
            }
        }
        .keywordList{
            position: relative;
            overflow: hidden;
            list-style: none;
            padding:0;
            margin:3px 0 0 0;
            li{
                float: left;
                height: 20px;
                padding:0 11px;
                font-size: 10px;
                font-weight: 300;
                color: #666666;
                line-height: 20px;
                border-radius: 10px;
                background-color: #F5F5F5;
                margin:10px 10px 0 0;
            }
        }
        
        
    }
}


.vegeCategoryPage{
    background-color: #F5F5F5;
    .top{
        padding: 17px 15px 13px;
        margin:0;
        background-color: #FFCC00;
        text-align: center;
        display: flex;
        >img.backBtn{
            width: 15px;
            height: 17px;
            margin: 8px 10px 8px 0 ;
            flex: 0;
        }
        .searchbar{
            flex: auto;
            height: 32px;
            margin:0;
            input{
                font-size: 14px;
            }
        }
    }
    .categoryList{
        margin:0;
        padding:0;
        height: 90px;
        
        .tabNav{
            height: 90px;
            background-color: #F5F5F5;
            .toolbar-inner{
                // height: 80px;
                >a.link{
                    display: inline-block;
                    width: 68px;
                    height: 80px;
                    text-align: center;
                    >img{
                        width: 45px;
                        height: 45px;
                        display: inline-block;
                        margin: 12px 0 0 0;
                        vertical-align: middle;
                        border-radius: 50%;
                    }
                    >p{
                        height: 10px;
                        font-size: 10px;
                        font-weight: 300;
                        color: #333333;
                        line-height: 10px;
                        margin:5px 0 0 0;
                    }
                }
                >a.link.cateTabActive{
                    >img{
                        border:1px solid #FFCC00;
                        border-radius: 50%;
                    }
                }
            }
        }
        
    }

    .tabPannel{
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        list-style: none;
        padding: 0;
        z-index: 1;
        background-color: white;
        .swiper-wrapper{
            position: relative;
            width: 100%;
            z-index: 1;
            transition-property: "transform";
            box-sizing: content-box;
            .tabPannelItem{
                width: 100%;
                flex-shrink: 0;
                .menu{
                    list-style: none;
                    width: 78px;
                    padding: 0;
                    margin: 0;
                    min-height: 100%;
                    float: left;
                    background: #F5F5F5;
                    border-right: 1px solid #CCCCCC;
                    li{
                        height: 54px;
                        line-height: 54px;
                        font-size: 13px;
                        font-weight: 300;
                        color: #333333;
                        text-align: center;
                    }
                    li.active{
                        background-color: white;
                        border-bottom: 1px solid #CCCCCC;
                        border-top: 1px solid #CCCCCC;
                        position: relative;
                        right:-1px;
                        i{
                            width: 3px;
                            height: 26px;
                            background: #FFCC00;
                            position: absolute;
                            top: 14px;
                            left: -1px;
                        }
                    }
                    li.active.menuTop{
                        border-bottom: 1px solid #CCCCCC;
                        border-top: none;
                    }
                    
                }
                .list{
                    margin:0 0 0 88px;
                    padding:0 5px;
                }
            }
        }
    }
}

.vegeDetail{
    font-family: PingFang SC;
    padding-bottom: 96px;
    .top{
        height: 44px;
        margin:0;
        position: relative;
        background-color: #fff;
        >img{
            width: 15px;
            height: 17px;
            display: inline-block;
            vertical-align: top;
            position: absolute;
            left:20px;
            top:13px;
            z-index: 20;
        }
        .nav{
            display: inline-block;
            margin:0 auto;
            text-align: center;
            width: 100%;
            >a{
                display: inline;
                font-size: 15px;
                color: #333333;
                line-height: 44px;
                padding:0 15px;
            }
        }
    }
    .bannerImg{
        width: 100%;
    }
    // 价格,信息等
    .priceWrap{
        margin:0;
        background-color: #fff;
        padding-top:10px 0 0 0;
        .price{
            height: 20px;
            position: relative;
            margin:15px 0;
            >h1{
                font-size: 15px;
                font-weight: 500;
                color: #333333;
                line-height: 20px;
                margin:0;
            }
            .shareBtn{
                width: 18px;
                height: 18px;
                display: inline-block;
                position: absolute;
                right: 0px;
                top:1px;
            }
        }
        .footer{
            height: 10px;
            font-size: 10px;
            font-weight: 300;
            color: #666666;
            line-height: 10px;
            display: flex;
            >span{
                flex:1;
                text-align: left;
            }
            >span:nth-child(2){
                text-align: center;
            }
            >span:nth-child(3){
                text-align: right;
            }
        }
    }
    //开通会员
    .vipsWrap{
        padding:15px 0;
        background-color: #fff;
        .vips{
            height: 32px;
            background: #3B383B;
            border-radius: 3px;
            margin:0 15px 0;
            padding:0 0 0 7px;
            .desc{
                display: inline-block;
                >img{
                    height: 12px;
                    width: 14px;
                    display: inline-block;
                    margin-right: 4px;
                }
                >span{
                    height: 11px;
                    font-size: 11px;
                    font-weight: 300;
                    color: #F6E5CF;
                    line-height: 32px;
                }
            }
            .redirect{
                display: inline-block;
                float: right;
                >span{
                    height: 11px;
                    font-size: 11px;
                    font-weight: 300;
                    color: #F6E5CF;
                    line-height: 32px;
                }
                img{
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
    }

    //产品详情内容
    .prodBriefInfo{
        background-color: #fff;
        .block-title{
            height: 35px;
            font-size: 14px;
            font-weight: 400;
            color: #333333;
            line-height: 35px;
            border-bottom: 1px solid #EEEEEE;
            margin:0;
            padding:0;
            text-align: center;
        }
        .prodContent{
            padding:15px;
            margin:0;
            >img{
                width: 100%;
            }
        }
    }

    .buyBarWrap{
        // height: 48px;
        width: 100%;
        padding:0 8px 0 0;
        margin:0;
        background: #FFFFFF;
        position: fixed;
        bottom: 0;
        .operateBtn{
            display: flex;
            height: 42px;
            border-top:1px solid #CCCCCC;
            .label{
                flex:1;
                display: inline-block;
                font-size: 14px;
                font-weight: 300;
                color: #666666;
                height: 42px;
                line-height: 42px;
                text-align: center;
                padding:0 0 0 8px;
                text-align: left;
            }
            .shopCart{
                flex:1;
                text-align: right;
                padding-top:12px;
            }
        }
        .buyBtnsWrap{
            margin:0;
            >span{
                display: inline-block;
                width: 100%;
                background-color:#E02428;
                font-size: 14px;
                font-weight: 400;
                color: #FFFFFF;
                height: 42px;
                line-height: 42px;
                text-align: center;
                padding:0 10px;
            }
        }
    }

}